(dp0
S'\xe5\x8d\x97\xe4\xba\xac\xe9\x82\xae\xe7\x94\xb5\xe5\xa4\xa7\xe5\xad\xa6\xe4\xbf\x9d\xe5\x8d\xab\xe5\xa4\x84\xe6\xb2\xbb\xe5\xae\x89\xe5\x8a\xa8\xe6\x80\x81'
p1
ccopy_reg
_reconstructor
p2
(citems
NjuptSpiderItem
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_values'
p8
(dp9
S'timestamp'
p10
I4006
sS'depart'
p11
g1
sS'title'
p12
S'\xe6\xb2\xbb\xe5\xae\x89\xe9\x80\x9a\xe6\x8a\xa5\xe2\x80\x94\xe2\x80\x94\xe8\xbf\x9d\xe5\x8f\x8d\xe2\x80\x9c\xe7\xa6\x81\xe6\x91\xa9\xe2\x80\x9d\xe8\xa7\x84\xe5\xae\x9a\xe9\x80\x9a\xe6\x8a\xa5'
p13
ssbsS'\xe5\x8d\x97\xe4\xba\xac\xe9\x82\xae\xe7\x94\xb5\xe5\xa4\xa7\xe5\xad\xa6\xe5\x85\x9a\xe5\xa7\x94\xe5\xae\xa3\xe4\xbc\xa0\xe9\x83\xa8 \xe4\xbf\xa1\xe6\x81\xaf\xe4\xb8\xad\xe5\xbf\x83\xe9\x80\x9a\xe7\x9f\xa5\xe9\x80\x9a\xe5\x91\x8a'
p14
g2
(g3
g4
Ntp15
Rp16
(dp17
g8
(dp18
g10
I1002
sg11
g14
sg12
S'\xe5\x85\xb3\xe4\xba\x8e\xe6\x8a\xa5\xe9\x80\x81\xe5\xae\xa3\xe4\xbc\xa0\xe6\x80\x9d\xe6\x83\xb3\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x88\x9b\xe6\x96\xb0\xe6\x88\x90\xe6\x9e\x9c\xe7\x9a\x84\xe9\x80\x9a\xe7\x9f\xa5'
p19
ssbs.