(dp0
V\u4eba\u4e8b\u5904\u65b0\u95fb\u901f\u9012
p1
(dp2
S'depart'
p3
V\u4eba\u4e8b\u5904
p4
sS'title'
p5
V\u6211\u6821\u8d75\u5f3a\u6559\u6388\u5165\u9009\u201c\u56fd\u5bb6\u9ad8\u5c42\u6b21\u4eba\u624d\u7279\u6b8a\u652f\u6301\u8ba1\u5212\u201d\u9752\u5e74\u62d4\u5c16\u4eba\u624d
p6
sS'url'
p7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/5d/06/info89350.htm
p8
sS'timestamp'
p9
I2000
sS'section'
p10
V\u65b0\u95fb\u901f\u9012
p11
sS'date'
p12
V2016-01-14
p13
ssV\u4eba\u4e8b\u5904\u62db\u8058\u4fe1\u606f
p14
(dp15
g3
g4
sg5
V\u5357\u4eac\u90ae\u7535\u5927\u5b662016\u5e74\u5ea6\u4eba\u624d\u62db\u8058
p16
sg7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/73/33/info95027.htm
p17
sg9
I2000
sg10
V\u62db\u8058\u4fe1\u606f
p18
sg12
V2016-04-29
p19
ssV\u4eba\u4e8b\u5904\u5728\u7ebf\u54a8\u8be2
p20
(dp21
g3
g4
sg5
V\u9752\u5e74\u6559\u5e08\u4f55\u65f6\u53ef\u4ee5\u62a5\u8003\u535a\u58eb\u7814\u7a76\u751f
p22
sg7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/c4/0b/info50187.htm
p23
sg9
I2000
sg10
V\u5728\u7ebf\u54a8\u8be2
p24
sg12
V2014-09-19
p25
ssV\u4eba\u4e8b\u5904\u4eba\u4e8b\u4efb\u514d
p26
(dp27
g3
g4
sg5
V\u5173\u4e8e\u674e\u667a\u8d85\u7b49\u540c\u5fd7\u4efb\u804c\u7684\u901a\u77e5
p28
sg7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/7d/34/info97588.htm
p29
sg9
I2000
sg10
V\u4eba\u4e8b\u4efb\u514d
p30
sg12
V2016-06-07
p31
ssV\u4eba\u4e8b\u5904\u516c\u544a\u516c\u793a
p32
(dp33
g3
g4
sg5
V\u5357\u4eac\u90ae\u7535\u5927\u5b662016\u5e74\u5ea6\u4eba\u624d\u62db\u8058
p34
sg7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/73/33/info95027.htm
p35
sg9
I2000
sg10
V\u516c\u544a\u516c\u793a
p36
sg12
V2016-04-29
p37
ssV\u4eba\u4e8b\u5904\u901a\u77e5\u516c\u544a
p38
(dp39
g3
g4
sg5
V\u5173\u4e8e\u505a\u597d\u4e13\u4e1a\u6280\u672f\u4e8c\u7ea7\u5c97\u4f4d\u8058\u7528\u4eba\u9009\u63a8\u8350\u8bc4\u5ba1\u5de5\u4f5c\u7684\u901a\u77e5
p40
sg7
Vhttp://rsc.njupt.edu.cn/s/23/t/932/7d/c9/info97737.htm
p41
sg9
I2000
sg10
V\u901a\u77e5\u516c\u544a
p42
sg12
V2016-06-12
p43
ss.